[theme]
background_color = #1e1e2eAA
font_color = #cdd6f4
accent_color = #89b4fa
font_path = /usr/share/fonts/TTF/JetBrainsMonoNerdFont-Regular.ttf
font_size = 14.0
window_rounding = 10.0
frame_rounding = 6.0
background_blur = 0.95

