[theme]
font_color = #cdd6f4
font_path = /usr/share/fonts/TTF/JetBrainsMonoNerdFont-Regular.ttf
font_size = 14.0
background_color = #1E1E2Eaa
window_rounding = 10.0
frame_rounding = 6.0
background_blur = 0.95
hover_color = #3366b3ff
active_color = #3366b366
